# mss-framework

./: .gitignore  README.md  oauth.sql  pom.xml  rbac.sql  基于OAuth的SSO流程图.rp
base-server/: pom.xml
base-server/base-admin/: pom.xml
base-server/base-admin/src/main/java/com/mss/framework/base/server/admin/: AdminApplication.java
base-server/base-config/: pom.xml
base-server/base-config/src/main/java/com/mss/framework/base/config/: ConfigApplication.java
base-server/base-gateway/: pom.xml
base-server/base-gateway/src/main/java/com/mss/framework/base/gateway/: GatewayApplication.java
base-server/base-gateway/src/main/java/com/mss/framework/base/gateway/config/: CorsConig.java  ZuulConfig.java
base-server/base-gateway/src/main/java/com/mss/framework/base/gateway/constant/: CookieConstant.java  RedisConstant.java
base-server/base-gateway/src/main/java/com/mss/framework/base/gateway/exception/: RateLimitException.java
base-server/base-gateway/src/main/java/com/mss/framework/base/gateway/filter/: AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateFilter.java  ResponseFilter.java  TokenFilter.java
base-server/base-gateway/src/main/java/com/mss/framework/base/gateway/util/: CookieUtil.java
base-server/base-logs/: pom.xml
base-server/base-logs/src/main/java/com/mss/framework/base/server/logs/: LogsApplication.java
base-server/base-message/: pom.xml
base-server/base-monitor/: pom.xml
base-server/base-nacos/: pom.xml
base-server/base-register/: pom.xml
base-server/base-register/src/main/java/com/mss/framework/base/register/: RegisterApplication.java
base-server/base-schedule/: pom.xml
base-user/: pom.xml
base-user/client-oauth/: pom.xml
base-user/client-oauth/src/main/java/com/mss/framework/base/user/client/oauth/: OAuthApplication.java
base-user/client-other/: pom.xml
base-user/client-other/src/main/java/com/mss/framework/base/user/client/other/: OtherApplication.java
base-user/client-sso/: pom.xml
base-user/server-user/: pom.xml  user_center.sql
base-user/server-user/src/main/java/com/mss/framework/base/server/user/: UserApplication.java
base-user/user-admin/: pom.xml
base-user/user-admin-web/: pom.xml
base-user/user-admin/src/main/java/com/mss/framework/base/user/admin/: AdminApplication.java  UserAdminApplication.java
base-user/user-admin/src/main/java/com/mss/framework/base/user/admin/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
base-user/user-admin/src/main/java/com/mss/framework/base/user/admin/common/: ApplicationContextHelper.java  Constants.java  HttpInterceptor.java  JsonData.java  LogType.java  RequestHolder.java  SpringExceptionResolver.java
base-user/user-admin/src/main/java/com/mss/framework/base/user/admin/controller/: SysDeptController.java  SysFuncController.java  SysLogController.java  SysPowerController.java  SysRoleController.java  SysUserController.java  UserController.java
base-user/user-admin/src/main/java/com/mss/framework/base/user/admin/dao/: SysDeptMapper.java  SysFuncMapper.java  SysLogMapper.java  SysPowerMapper.java  SysRoleFuncMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysRoleUserMapper.java  SysUserMapper.java
base-user/user-admin/src/main/java/com/mss/framework/base/user/admin/dto/: AclDto.java  AclModuleLevelDto.java  SearchLogDto.java  SysDeptDTO.java  SysFuncDTO.java  SysLogDTO.java  SysPowerDTO.java  SysRoleDTO.java  SysUserDTO.java
base-user/user-admin/src/main/java/com/mss/framework/base/user/social/: SocialApplication.java
base-user/user-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
base-user/user-admin/src/main/resources/mappers/: SysDeptMapper.xml  SysFuncMapper.xml  SysLogMapper.xml  SysPowerMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
base-user/user-center/: README.md  oauth.sql  pom.xml  user_oauth.sql
base-user/user-center-web/: pom.xml
base-user/user-center/src/main/java/com/mss/framework/base/user/server/: UserApplication.java  UserCenterApplication.java
base-user/user-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  message.properties
base-user/user-center/src/main/resources/mappers/: OAuthAccessTokenMapper.xml  OAuthAppDetailMapper.xml  OAuthAppUserMapper.xml  OAuthClientDetailMapper.xml  OAuthClientUserMapper.xml  OAuthRefreshTokenMapper.xml  OAuthScopeMapper.xml  SSOAccessTokenMapper.xml  SSOAppDetailMapper.xml  SSOClientDetailMapper.xml  SSORefreshTokenMapper.xml  UserAuthMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserOAuthMapper.xml
base-user/user-center/src/main/resources/static/js/: sso.js
base-user/user-center/src/main/resources/static/page/: authorize.html  index.html  login.html  userIndex.html
base-user/user-center/src/main/resources/static/util/: mm.js
base-user/user-center/src/main/resources/templates/: authorize.html  index.html
base-user/user-oauth/: pom.xml
base-user/user-oauth/src/main/java/com/mss/framework/base/user/oauth/: OAuthApplication.java  UserOAuthApplication.java
base-user/user-oauth/src/main/resources/: application-dev.yml  application.yml
base-user/user-oauth/src/main/resources/static/css/: style.css
base-user/user-oauth/src/main/resources/static/page/: index.html  login.html  protected.html  user-index.html  userIndex.html
base-user/user-social/: pom.xml
base-user/user-social/src/main/java/com/mss/framework/base/user/social/: OtherApplication.java  UserSocialApplication.java
base-user/user-sso/: pom.xml
base-user/user-sso/src/main/java/com/mss/framework/base/user/sso/: SSOApplication.java  UserSSOApplication.java
base-user/user-sso/src/test/java/com/mss/framework/base/user/sso/: UserSSOApplicationTests.java
base-user/user-web/: README.md  index.html  package.json  pom.xml  webpack.config.js
base-user/user-web/src/components/layout/: Nav.vue
base-user/user-web/src/pages/home/: Home.vue
(+364 files in other folders)
