<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.mss.framework</groupId>
    <artifactId>mss-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mss-framework</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.M3</spring-cloud.version>

        <framework.version>0.0.1-SNAPSHOT</framework.version>
        <base-core.version>0.0.1-SNAPSHOT</base-core.version>
        <base-user.version>0.0.1-SNAPSHOT</base-user.version>
    </properties>

    <modules>
        <module>base-core</module>
        <module>base-server</module>
        <module>base-user</module>
        <module>server-email</module>
        <module>server-im</module>
        <module>server-pay</module>
        <module>server-shop</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mss.framework</groupId>
                <artifactId>base-core</artifactId>
                <version>${base-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mss.framework</groupId>
                <artifactId>base-user</artifactId>
                <version>${base-user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.example.generator</groupId>
                    <artifactId>code-generator-maven-plugin</artifactId>
                    <version>2.1.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
