<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mss.framework</groupId>
    <artifactId>mss-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mss-framework</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>base-core</module>
        <module>base-server</module>
        <module>base-user</module>
        <module>server-email</module>
        <module>server-im</module>
        <module>server-pay</module>
        <module>server-shop</module>
    </modules>

</project>
