<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mss.framework</groupId>
    <artifactId>mss-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mss-framework</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>base-admin</module>
        <module>base-config</module>
        <module>base-gateway</module>
        <module>base-logs</module>
        <module>base-message</module>
        <module>base-monitor</module>
        <module>base-nacos</module>
        <module>base-register</module>
        <module>base-schedule</module>
        <module>base-user</module>
        <module>server-email</module>
        <module>server-im</module>
        <module>server-pay</module>
        <module>server-shop</module>
    </modules>

</project>
