<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mss.framework</groupId>
        <artifactId>mss-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>base-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>user-center</module>
        <module>user-oauth</module>
        <module>user-social</module>
        <module>user-sso</module>
        <module>user-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mss.framework</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
    </dependencies>

</project>
